spring.datasource.url=jdbc:mysql://localhost/ecommerce?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vertina_271828
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:api.p12
server.ssl.key-store-password=271828
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=api-ssl




